<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >
    
    <TextView
        android:id="@+id/empty_view_add_message"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="No saved messages.\nAdd one now."
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>